# E_User

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hlbd/electric/: ElectricApplication.java  IConstant.java  TaskHandler.java
app/src/main/java/com/hlbd/electric/api/: Callback.java  HttpApi.java  IArrayTask.java  ITask.java
app/src/main/java/com/hlbd/electric/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseResult.java  BaseView.java  IRequest.java  SkidBaseActivity.java
app/src/main/java/com/hlbd/electric/task/: BitmapTask.java  (+1 more)
app/src/main/res/drawable/: data_btn_bkg.xml  launcher_btn_bkg.xml  layer_data_launcher.xml  layer_event_launcher.xml  main_item_bkg.xml  shape_dialog.xml  shape_et.xml  shape_item_alarm.xml  shape_login_bkg.xml  shape_login_btn.xml  shape_ripple_item.xml  shape_ripple_pressed_item.xml  shape_sample.xml  shape_tv.xml  shape_tv_16.xml  shape_tv_count.xml  shape_tv_gray.xml
app/src/main/res/layout/: activity_ad.xml  activity_elec_list.xml  activity_launcher.xml  activity_login.xml  activity_start.xml  activity_time_pick.xml  activity_video_list.xml  fragment_count.xml  fragment_data.xml  fragment_data_analysis.xml  fragment_event.xml  fragment_event_history.xml  fragment_event_main.xml  fragment_event_order.xml  fragment_info_bus_bar.xml  fragment_info_ele.xml  fragment_info_env.xml  fragment_info_flo.xml  fragment_mime.xml  fragment_mime_detail.xml  fragment_mime_main.xml  fragment_mime_modiify_info.xml  fragment_mime_modiify_password.xml  fragment_power.xml  fragment_realtime_data.xml  fragment_report.xml  fragment_system_analysis.xml  fragment_video.xml  fragment_work_order.xml  layout_fragment_title.xml  layout_toolbar.xml  list_item_dialog_content.xml  list_item_video.xml  recycle_item_detail.xml  recycle_item_event.xml  recycle_item_order.xml  recycle_item_report.xml  toast_view.xml
app/src/main/res/menu/: menu_login.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: filepaths.xml
(+198 files in other folders)
