<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_fragment_title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_image_main_mine"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:src="@drawable/ic_launcher_background" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_name_main_mine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_number_main_mine"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:gravity="center_vertical"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>


    <Button
        android:id="@+id/btn_detail_main_mine"
        style="@style/Button_Style"
        android:layout_width="match_parent"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:text="详细信息" />

    <TextView
        style="@style/TextView_Style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="22sp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:text="我的事件" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="22sp"
        android:layout_marginEnd="24dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_day_main_mine"
            style="@style/TextView_Style"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@color/black"
            android:gravity="center"
            android:text="本日"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/tv_week_main_mine"
            style="@style/TextView_Style"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="本周" />

        <TextView
            android:id="@+id/tv_mon_main_mine"
            style="@style/TextView_Style"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="本月" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.hlbd.electric.widget.CircularProgressView
            android:id="@+id/cp_alert_quantity_main_mine"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:color="@color/orange_plus"
            app:descText="总事件"
            app:text="0次" />

        <com.hlbd.electric.widget.CircularProgressView
            android:id="@+id/cp_order_main_mine"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:color="@color/colorPrimary"
            app:descText="总报修"
            app:text="0次" />
    </LinearLayout>

</LinearLayout>