<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_fragment_title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        android:padding="4dp">

        <LinearLayout
            android:id="@+id/ll_type_day_report"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_type_day_report"
                style="@style/IndicatorTitleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:elevation="4dp"
                android:gravity="center_horizontal"
                android:text="日报" />

            <View
                android:id="@+id/v_type_day_report"
                android:layout_width="96dp"
                android:layout_height="4dp"
                android:background="@color/white" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_type_mon_report"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_type_mon_report"
                style="@style/IndicatorTitleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:elevation="4dp"
                android:text="月报" />

            <View
                android:id="@+id/v_type_mon_report"
                android:layout_width="96dp"
                android:layout_height="4dp"
                android:background="@color/white"
                android:visibility="invisible" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal"
        android:paddingStart="8dp"
        android:paddingEnd="8dp">

        <ImageView
            android:id="@+id/iv_left_time_report"
            android:layout_width="36dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:src="@drawable/ic_left" />

        <TextView
            android:id="@+id/tv_time_report"
            style="@style/Small_Title_Text_Style"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center" />

        <ImageView
            android:id="@+id/iv_right_time_report"
            android:layout_width="36dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:src="@drawable/ic_right" />

    </LinearLayout>

    <ListView
        android:id="@+id/lv_report"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:layout_weight="1" />

</LinearLayout>