<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_fragment_title" />


    <LinearLayout
        android:id="@+id/ll_power_analysis_data"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:layout_weight="1"
        android:background="@drawable/shape_tv"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <View
            android:layout_width="1px"
            android:layout_height="0dp"
            android:layout_weight="0.8" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingTop="16dp"
            android:src="@drawable/ic_power" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="系统用能" />

        <View
            android:layout_width="1px"
            android:layout_height="0dp"
            android:layout_weight="0.8" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_system_analysis_data"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:layout_weight="1"
        android:background="@drawable/shape_tv"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <View
            android:layout_width="1px"
            android:layout_height="0dp"
            android:layout_weight="0.8" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingTop="16dp"
            android:src="@drawable/ic_analysis" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="系统分析" />

        <View
            android:layout_width="1px"
            android:layout_height="0dp"
            android:layout_weight="0.8" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_count_analysis_data"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="64dp"
        android:layout_weight="1"
        android:background="@drawable/shape_tv"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <View
            android:layout_width="1px"
            android:layout_height="0dp"
            android:layout_weight="0.8" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingTop="16dp"
            android:src="@drawable/ic_count" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="电量分时统计" />

        <View
            android:layout_width="1px"
            android:layout_height="0dp"
            android:layout_weight="0.8" />

    </LinearLayout>


</LinearLayout>