<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/v_item_order_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="8dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_title_order_item"
        style="@style/Item_Title_Text_Style"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_content_order_item"
        style="@style/Item_Content_Text_Style"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_vertical" />

    <TextView
        android:layout_marginBottom="8dp"
        android:id="@+id/tv_time_order_item"
        style="@style/Item_Content_Text_Style"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_vertical" />


</LinearLayout>
